APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5RPBMYuZRhgUVNk+tg96X87e0slu/ZVFf0LeUKXerB0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
NODE_ENV= node
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fantasylab
DB_USERNAME=root
DB_PASSWORD=123qwe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
