APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5RPBMYuZRhgUVNk+tg96X87e0slu/ZVFf0LeUKXerB0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fantasylab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=noreply@mg.accessoslo.no
MAIL_PASSWORD=Y2Y2NzFjN2ZiYmY4NzkwZTQ0Y
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@accessoslo.no
MAIL_FROM_NAME=FantasyLab

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
