/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2019 */



@font-face {
    font-family: 'futura_md_btmedium';
    src: url('futura_medium-webfont.woff2') format('woff2'),
         url('futura_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'square721_btbold';
    src: url('square_bold-webfont.woff2') format('woff2'),
         url('square_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}