/* ************************************************************************* */
/* ------------------------- Importing google fonts ------------------------ */
/* ************************************************************************* */

/* **** Lato Font **** */

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url('../fonts/vendor/google-fonts/lato/lato-latin-italic-400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('../fonts/vendor/google-fonts/lato/lato-latin-italic-700.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/vendor/google-fonts/lato/lato-latin-normal-400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/vendor/google-fonts/lato/lato-latin-normal-700.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* **** Montserrat **** */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url('../fonts/vendor/google-fonts/Montserrat/Montserrat-latin-normal-300.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/vendor/google-fonts/Montserrat/Montserrat-latin-normal-400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('../fonts/vendor/google-fonts/Montserrat/Montserrat-latin-normal-600.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* **** Montserrat **** */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/vendor/google-fonts/Open-sans/Open-sans-latin-italic-400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Gotham Book';
  src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Gotham-Book.woff') format('woff'), 
  url('../fonts/Gotham-Book.ttf')  format('truetype'), 
  url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Medium';
  src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Gotham-Medium.otf')  format('opentype'),
  url('../fonts/Gotham-Medium.woff') format('woff'), 
  url('../fonts/Gotham-Medium.ttf')  format('truetype'), 
  url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Bold';
  src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Gotham-Bold.otf')  format('opentype'),
  url('../fonts/Gotham-Bold.woff') format('woff'), 
  url('../fonts/Gotham-Bold.ttf')  format('truetype'), 
  url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

/* ************************************************************************* */
/* ------------------------- Defining Constants ---------------------------- */
/* ************************************************************************* */

// Theme variables
$primary-color: #000;
$primary-color-transparent: #000;
$darkFont1: #404040;
$darkFont2: #606060;
$subDarkFont1: #6a7173;
$tealColor: #00b5ad;
$footer-font: #E8E8E8;

// Font family
$Lato: 'Lato', sans-serif;
$Montserrat: 'Montserrat', sans-serif;
$Raleway: 'Raleway', sans-serif;
$OpenSans: 'Open Sans', sans-serif;
$WorkSans: 'Work Sans', sans-serif;

/* ************************************************************************* */
/* ---------------------------- Theme Design ------------------------------- */
/* ************************************************************************* */
h1 {
  font-size: 54px;
  font-family: "Gotham Bold";
  font-weight: bold;
}
h2 {
  font-size: 36px;
  font-family: "Gotham Bold";
  font-weight: bold;
}
h3 {
  font-size: 24px;
  font-family: "Gotham Bold";
  font-weight: bold;
}
h4 {
  font-size: 18px;
  font-family: "Gotham Bold";
  font-weight: bold;
}
h5 {
  font-size: 16px;
  font-family: "Gotham Bold";
  font-weight: bold;
}
h6 {
  font-size: 16px;
  font-family: "Gotham Bold";
  font-weight: bold;
}
p {
  font-size: 16px;
  font-family: "Gotham Book";
}
.custom-col-1 {
  width: 10% !important;
}
.custom-col-2 {
  width: 20% !important;
}
.custom-col-3 {
  width: 30% !important;
}
.custom-col-4 {
  width: 40% !important;
}
.custom-col-6 {
  width: 60% !important;
}
.custom-col-7 {
  width: 70% !important;
}
.custom-col-8 {
  width: 80% !important;
}
.ReactTable .rt-td {
  text-transform: uppercase;
}
.login {
  background: transparent !important;
  color:#9aa2bf !important;
  padding: 25px 12px 22px 12px !important;
  line-height: normal !important;
  font-family: "Gotham Bold" !important;
  font-weight: bold !important;
  font-size: 14px !important;
  
}
.primary-button {
  line-height: normal !important;
  background: linear-gradient(to bottom, #7d3ef5 0%, #7126fe 100%) !important;
  border-radius: 5px;
  color: #fff !important;
  font-family: "Gotham Bold" !important;
  font-weight: bold !important;
  font-size: 14px !important;
  &:hover {
    background: linear-gradient(to bottom, #7630f9 0%, #5710de 100%) !important;
    box-shadow: 5px 5px 30px rgba(130,63,255, 0.5) !important;
  }
  &:active {
    background: linear-gradient(to bottom, #6e29f0 0%, #4e08d1 100%) !important;
  }
}
.register {
  padding-top: 17px;
}
.secondary-button {
  line-height: normal !important;
  background: #010e29 !important;
  border: 2px solid #012b7a !important;
  border-radius: 5px;
  color: #fff !important;
  font-family: "Gotham Bold" !important;
  font-weight: bold !important;
  font-size: 16px !important;
  &:hover {
    border: 2px solid #465489 !important;
  }
  &:active {
    border: 2px solid #fff !important;
  }
}
.third-button {
  background: linear-gradient(to bottom, #09133a 0%, #070e29 100%) !important;
  border-radius: 5px;
  color: #fff !important;
  font-family: "Gotham Bold" !important;
  font-weight: bold !important;
  font-size: 16px !important;
}
.item {
  &.hover {
    background: #060d26 !important;
    border: none !important;
  }
}
.nav-color {
  color:#9aa2bf !important;
  margin: 0 !important;
  padding: 22px 12px 22px 12px !important;
  border: none !important;
  line-height: normal !important;
  font-family: "Gotham Bold";
  font-weight: bold !important;
  font-size: 14px;
  position: inherit !important;
  margin-right: 10px !important;
  height: 100%;
  &.services {
    &.hover {
      border-bottom: 2px solid #8341ff !important;
    }
    &.active {
      border-bottom: 2px solid #3e75db !important;
      color: #3e75db !important;
    }
  }
  &.portfolio {
    &.hover {
      border-bottom: 2px solid #f84db8 !important;
    }
    &.active {
      border-bottom: 2px solid #f49d43 !important;
    }
  }
  &.features {
    &.hover {
      border-bottom: 2px solid #f49d43 !important;
    }
    &.active {
      border-bottom: 2px solid #3e75db !important;
    }
  }
  &.about {
    &.hover {
      border-bottom: 2px solid #f3dc17 !important;
    }
    &.active {
      border-bottom: 2px solid #3e75db !important;
    }
  }
  &.blog {
    &.hover {
      border-bottom: 2px solid #94d544 !important;
      color: #94d544 !important;
    }
    &.active {
      border-bottom: 2px solid #3e75db !important;
    }
  }
  &.contact {
    &.hover {
      border-bottom: 2px solid #3e75db !important;
      color: #3e75db !important;
    }
    &.active {
      border-bottom: 2px solid #3e75db !important;
    }
  }
}
.page {
  display: flex;
  flex-direction: row;
  padding-top: 58px;
  .admin-sidebar {
    position: relative !important;
    background: #070a2b !important;
    width: 190px !important;
    height: auto !important;
  }
  main {
    flex: 1;
    width: 100%;
    .divide {
      background-image: url('/images/divide-back.png') !important;
      height: 160px;
      width: 100%;
      background-size: cover !important;
    }
    .main-footer {
      min-height: 350px;
      height: auto;
      width: 100%;
      background-size: cover !important;
      .main-footer-description {
        display: inline-block;
        margin-top: 100px;
        width: 50%;
        color: #fff;
        .register {
          padding-left: 55px;
          padding-right: 55px;
        }
        .item-link {
          text-decoration: underline;
        }
        p {
          font-size: 13px;
        }
      }
    }
    .service-item {
      padding: 20px 20px 30px 20px;
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%);
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      text-align: left;
      .item-hover-back {
        background: linear-gradient(to bottom, #09133a 0%, #070e28 100%);
        width: 100%;
        height: 100%;            
      }
      .avatar-item {
        border-radius: 50%;
        border: 2px solid #202c5a;
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-bottom: 80px;
        img {
          width: 30px;
          height: 30px;
          position: absolute;
          margin-left: 8px;
          margin-top: 8px;
        }
        i {
          position: absolute;
          right: 20px;
          font-size: 15px;
          font-weight: 100;
        }
      }
      .text-item {
        display: flex;
        align-items: flex-end;
        flex: 1;
        p {
          font-size: 16px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #fff;
        }
      }
      .description {
        display: none;
        padding-top: 5px;
        text-align: left;
        p {
          font-size: 13px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #fff;
          font-weight: 100;
        }
      }
    }
    .badge-item {
      background: transparent;
      height: 100%;
      display: flex;
      flex-direction: column;
      .badge {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        position: relative;
        img {
          width: 50px;
          height: 50px;
        }
        p {
          position: absolute;
          top: 0;
          margin-left: 19px;
          margin-top: 10px;
        }
      }
      .badge-title {
        display: flex;
        align-items: flex-end;
        flex: 1;
        p {
          font-size: 16px;
          font-family: "Gotham Bold";
          font-weight: bold;
          white-space: pre-wrap;
          color: #fff;
        }
      }
      .badge-description {
        padding-top: 5px;
        p {
          font-size: 12px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #747b96;
          font-weight: 100;
        }
      }
    }
    .portfolio-item {
      padding: 20px 20px 20px 20px;
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%) !important;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      .portfolio {
        padding: 90px;
        margin: auto;
        display: flex;
        justify-content: center;
        img {
          width: auto;
          height: auto;
          position: absolute;
          top: 0;
          margin-top: 100px;
        }
      }
      .portfolio-text {
        display: flex;
        align-items: flex-start;
        flex: 1;
        margin-top: 130px;
        flex-direction: column;
        p {
          font-size: 16px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #fff;
          margin: 0;
          &.portfolio-des {
            color: #8341ff;
            font-size: 12px;
            font-family: "Gotham Book";
          }
        }
      }
    }
    .review-item {
      padding: 20px 80px 30px 80px;
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%) !important;
      margin-right: 5px;
      border-radius: 5px;
      .review-avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .icon-quote-right {
          border: 1px solid #202c5a;
          background: #070e29;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          position: absolute;
          margin-left: 20px;
          margin-top: 15px;
          i {
            margin-left: 6px;
            margin-top: 8px;
            color: #7436e9;
          }
        }
      }
      .review-text-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        .name {
          color: #7436e9;
        }
        .description {
          overflow: hidden;
          text-overflow: ellipsis;
          height: 94px;
          width: 100%;
          display: -webkit-box;
          -webkit-line-clamp: 8;
          -webkit-box-orient: vertical;
          font-family: "Gotham Book";
          font-size: 16px;   
        }
        hr {
          width: 115px;
          margin-bottom: 20px;
          margin-top: 20px;
          border: 1px solid #7436e9;
        }
      }
    }
    .alice-carousel {
      .alice-carousel__dots {
        text-align: left !important;
        .alice-carousel__dots-item {
          background-color: #fff !important;
        }
        .alice-carousel__dots-item:hover, .alice-carousel__dots-item.__active {
          background-color: #7436e9 !important;
        }
      }
      .alice-carousel__prev-btn {
        display: none;
      }
      .alice-carousel__next-btn {
        display: none;
      }
    }
    .news-item {
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%) !important;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        border-bottom: 2px solid #7436e9;
        .news-content {
          .news-icon-arrow {
            display: inline;
          }
        }
      }
      .figure {
        img {
          width: 100%;
          max-height: 161px;
        }
      }
      .news-content {
        padding: 30px 20px 20px 20px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: flex-end;
        position: relative;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-start;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex-direction: column;
        flex: 1;
        p {
          font-size: 14px;
          &.title {
            font-weight: bold;
            font-family: "Gotham Bold";
            font-size: 18px;
            margin: 0;
          }
          &.category {
            color: #b2b4bd;
          }
          &.normal {
            color: #515976;
          }
        }
        .news-icon-arrow {
          display: none;
          position: absolute;
          right: 20px;
          bottom: 20px;
          i {
            color: #7436e9;
          }
        }
      }
    }
    .guide-card {
      padding: 40px 20px;
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%);
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      align-items: center;
      &.service {
        padding: 20px;
      }
      .avatar {
        img {
          width: 100%;
          height: auto;
        }
      }
      .title {
        display: flex;
        align-items: flex-end;
        flex: 1;
        p {
          font-size: 16px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #fff;
        }
      }
      .description {
        padding-top: 5px;
        text-align: center;
        p {
          font-size: 13px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #949dbf;
          font-weight: 100;
        }
      }
    }
    .text-card {
      padding: 40px;
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%);
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      align-items: center;
      .title {
        display: flex;
        align-items: flex-end;
        flex: 1;
        p {
          font-size: 16px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #fff;
        }
      }
      .description {
        padding-top: 5px;
        text-align: center;
        p {
          font-size: 13px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #949dbf;
          font-weight: 100;
        }
      }
    }
    .headquater-card {
      padding: 25px;
      background: linear-gradient(to bottom, #09133a 0%, #070e29 100%);
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      align-items: center;
      .avatar {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      .title {
        display: flex;
        align-items: flex-end;
        flex: 1;
        p {
          font-size: 16px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #fff;
        }
      }
      .description {
        padding-top: 5px;
        padding-bottom: 25px;
        text-align: center;
        p {
          font-size: 13px;
          font-family: "Gotham Book";
          white-space: pre-wrap;
          color: #949dbf;
          font-weight: 100;
        }
      }
      .headquater-button {
        padding: 10px 18px;
        font-size: 15px !important;
      }
    }
  }
}
@media (min-width: 320px) {
  .segment.mobile-navbar {
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
    z-index: +1;
    border-bottom: 1px solid rgba(255, 255, 255, .15) !important;
    position: absolute;
    width: 100%;
    .logo img {
      width: 20px !important;
      margin-bottom: -5px !important;
      margin-left: -5px !important;
    }
    .menu {
      background: transparent !important;
      .right.menu > .item:last-child {
        border: 1px solid #fff;
        .menu.transition {
          position: absolute;
          top: 44px;
          width: 100vw;
          right: -135%;
          background-color: rgba(255, 255, 255, .99) !important;
          z-index: 299;
          overflow: visible;
          box-shadow: 5px 0 10px 2px rgba(0, 0, 0, 1);
          text-align: center;
          .ui.divider {
            margin: 0 !important;
          }
          .item {
            color: $darkFont1 !important;
            display: inline-block;
            text-transform: uppercase;
            font-size: 1.1em !important;
            line-height: 2.5em;
            letter-spacing: 0.2em;
          }
          .item.active {
            border-bottom: 4px solid $tealColor;
            border-radius: 0;
          }

        }
      }
    }
  }

  .home-header {
    height: auto;
    background-color: #000;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative !important;
    width: 100%;
    top: 0;

    .main-heading {
      font-family: $Montserrat;
      font-weight: 600;
      font-size: 1.8em !important;
      letter-spacing: -1px;
      margin-top: 3.3em !important;
      margin-bottom: 0;
    }

    .sub-heading {
      font-family: $Montserrat;
      font-size: 1.1em !important;
      margin-top: 0.4em !important;
      font-weight: 300;
    }
    .free-signup-button {
      font-family: $Montserrat;
      font-weight: 300;
      font-size: 0.7em !important;
      padding: 1.5em;
      margin-bottom: 2em;
      margin-top: 1em;
      a {
        color: #fff !important
      }
    }

  }

  .course-tour {
    padding: 4em 1em 7em 1em;
    h3.header {
      font-family: $Raleway;
      font-weight: 500;
      color: $darkFont1;
      font-size: 1.8em !important;
    }

    p {
      font-family: $Montserrat;
      color: $subDarkFont1;
      font-weight: 300;
      font-size: 1.2em !important;
    }

  }
  .page-header {
    min-height: 182px !important;
    background-color: #000;
    background-size: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    .header {
      font-family: $Raleway;
      font-weight: 600;
      margin-top: 2.6em !important;
      letter-spacing: 0.3em;
      text-transform: uppercase;
    }
  }
  .login-page {
    height: 100%;
    margin-top: 3em !important;
    margin-bottom: 5em !important;
    padding: 1em !important;
    margin-right: 0 !important;
  }
  .form {
    .custom-error {
      font-weight: 300;
      margin: 1em !important;
      letter-spacing: 0.06em;
      font-size: 0.85em !important;
      text-align: left;
      margin-left: 0 !important;
      color: #e71f1f !important;
    }
  }
  .page-loader {
    border: none !important;
    box-shadow: none !important;
    background: rgba(255, 255, 255, 0.9) !important;
    position: absolute !important;
    width: 100%;
    height: 100%;
    .text.loader {
      background: #fff !important;
      /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
      width: 250px !important;
      height: 115px !important;
      border: 1px solid #eee;
      border-radius: 10px;
      line-height: 3em;
    }
    .ui.large.loader:before, .ui.large.loader:after {
      margin: 1em 0em 0em -1.71428571rem !important;
    }
  }
  .footer {
    background: #070a2b !important;
    color: #656b88;
    font-size: 16px;
    font-family: "Gotham Book";
    img {
      width: 20px !important;
    }
    .footer-title {
      padding-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
      font-family: "Gotham Bold";
      &.service {
        color: #5a2db6;
      }
      &.platform {
        color: #cf409d;
      }
      &.company {
        color: #4f7335;
      }
      &.started {
        color: #f49d43;
      }
      &.legal {
        color: #c0ae1e;
      }
    }
    .footer-item {
      .item-link {
        color: #656b88 !important;
        margin-bottom: 15px;
        display: block;
      }
    }
  }
}

@media (min-width: 383px) {
  .segment.navbar {
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
  }
  .home-header {
    .main-heading {
      font-size: 2.2em !important;
      margin-top: 2.3em !important;
    }

    .sub-heading {
      font-size: 1.2em !important;
      margin-top: 0.2em !important;
    }
    .free-signup-button {
      font-size: 0.8em !important;
    }
  }
}
@media (min-width: 414px) {
  .home-page {
    min-height: 100vh;
    background: #03051b;
    .homepage-header {
      min-height: 550px;
      height: auto;
      width: 100%;
      background-size: cover;
      .homepage-header-description {
        display: inline-block;
        margin-top: 60px;
        width: 50%;
        color: #fff;
        .normal {
          color: #747b96;
        }
        h1 {
          padding: 0;
          margin: 0;
        }
        .title {
          margin: 0;
          padding: 0;
          font-size: 18px;
          font-weight: bold;
          font-family: "Gotham Bold";
        }
        .homepage-header-buttons {
          .register {
            padding: 15px 70px 15px 70px;
          }
        }
      }
    }
    .custom-row {
      justify-content: space-between;
      .custom-column {
        padding-left: 5px;
        padding-right: 5px;
        &:first-child {
          padding-left: 0;          
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
    .home-section {
      color: #fff;
      margin-top: 90px;
      .service-item-observer {
        height: 100%;
      }
      .home-review {
        margin-bottom: 20px;
      }
      .alice-carousel {
        margin-left: 167px;
        max-width: 1180px;
      }
      .alice-carousel_prev_btn {
        position: absolute;
        top: 135px;
        left: 110px;
        border-radius: 50%;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        i {
          color: #7436e9;
          padding-left: 3px;
        }
      }
      .alice-carousel_next_btn {
        position: absolute;
        top: 175px;
        left: 110px;
        border-radius: 50%;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        i {
          color: #7436e9;
          padding-left: 3px;
        }
      }
    }
    .home-estimation {
      color: #fff;
      margin-top: 90px;
      .home-estimation-description {
        margin-bottom: 40px;
        h3 {
          margin: 0;
        }
        p {
          padding: 0;
          color: #747b96;
        }
      }
      .home-button-group {
        margin-top: 40px;
        .button {
          padding-left: 40px;
          padding-right: 40px;
        }
      }
    }
  }
}
@media (min-width: 551px) {
  .segment.navbar {
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
  }
  .home-header {
    .main-heading {
      font-size: 2.7em !important;
    }

    .sub-heading {
      font-size: 1.4em !important;
      padding: 0 7%;
    }
    .free-signup-button {
      font-size: 0.8em !important;
    }
  }

}

@media (min-width: 620px) {
  .segment.navbar {
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
  }
  .home-header {
    .main-heading {
      font-size: 3.0em !important;
    }

    .sub-heading {
      font-size: 1.5em !important;
    }
    .free-signup-button {
      font-size: 0.9em !important;
    }
  }

}

@media (min-width: 769px) {
  .segment.navbar {
    background: $primary-color-transparent !important;
    z-index: +1;
    position: absolute;
    width: 100%;
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
    .custom-box {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 100%;
      background: #070e28 !important;
      box-shadow: 0 4px 10px 0px #010107;
      display: flex;
      padding: 10px 0;
    }
    .menu {
      border: none !important;
      width: 100% !important;
      &.right-menu-width {
        width: auto !important;
        .user-dropdown {
          padding-top: 18px;
          padding-bottom: 18px;
          color: #9aa2bf;
        }
      }
      .custom-row {
        justify-content: space-between;
        .custom-dropdown {
          color: #fff;
          padding: 0;
          width: 15.8% !important;
          .custom-dropdown-item {
            padding: 10px 10px 20px 10px;
            background: linear-gradient(to bottom, #09133a 0%, #070e28 100%) !important;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            .avatar-item {
              border-radius: 50%;
              border: 2px solid #202c5a;
              display: inline-block;
              width: 40px;
              height: 40px;
              margin-bottom: 40px;
              .icon-right-arrow {
                position: absolute;
                right: 5px;
                font-size: 10px;
                font-weight: 100;
                display: none;
              }
              img {
                width: 23px;
                height: 23px;
                position: absolute;
                margin-left: 6px;
                margin-top: 8px;
              }
            }
            .text-item {
              display: flex;
              align-items: flex-end;
              flex: 1;
              p {
                font-size: 16px;
                font-family: "Gotham Book";
                white-space: pre-wrap;
                color: #fff;
              }
            }
            .description {
              display: none;
              padding-top: 5px;
              p {
                font-size: 13px;
                font-family: "Gotham Book";
                white-space: pre-wrap;
                color: #fff;
                font-weight: 100;
              }
            }
            &.mobile {
              &:hover {
                background-image: url('../images/theme/mobile-back.png') !important;
                box-shadow: 8px 10px 25px 10px #101535;
              }
            }
            &:hover {
              cursor: pointer;
              .avatar-item {
                margin-bottom: 5px;
                .icon-right-arrow {
                  display: block;
                }
                &.desktop {
                  border-color: #7436e9;
                  color: #7436e9;
                }
                &.mobile {
                  border-color: #f34cb5;
                  color: #f34cb5;
                }
                &.ui {
                  border-color: #f3a864;
                  color: #f3a864;
                }
                &.branding {
                  border-color: #e4cb0d;
                  color: #e4cb0d;
                }
                &.illustration {
                  border-color: #90ce41;
                  color: #90ce41;
                }
                &.marketing {
                  border-color: #285596;
                  color: #285596;
                }
              }
              .description {
                display: block;
              }             
            }
          }
        }
      }
      .text {
        margin: 0 !important;
        border: none !important;
        line-height: normal !important;
        font-family: "Gotham Bold";
        font-weight: bold !important;
        font-size: 16px;
        padding-top: 3px;
      }
    }
    .logo img {
      width: 40px !important;
      margin-bottom: 8px !important;
    }
    .or {
      top: 12% !important;
    }
  }
  .home-page {
    min-height: 100vh;
    background: #03051b;
    .homepage-header {
      min-height: 550px;
      height: auto;
      width: 100%;
      background-size: cover;
      .homepage-header-description {
        display: inline-block;
        margin-top: 60px;
        width: 50%;
        color: #fff;
        .normal {
          color: #747b96;
        }
        h1 {
          padding: 0;
          margin: 0;
        }
        .title {
          margin: 0;
          padding: 0;
          font-size: 18px;
          font-weight: bold;
          font-family: "Gotham Bold";
        }
        .homepage-header-buttons {
          .register {
            padding: 15px 70px 15px 70px;
          }
        }
      }
    }
    .custom-row {
      justify-content: space-between;
      .custom-column {
        padding-left: 5px;
        padding-right: 5px;
        &:first-child {
          padding-left: 0;          
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
    .home-section {
      color: #fff;
      margin-top: 90px;
      .service-item-observer {
        height: 100%;
      }
      .home-review {
        margin-bottom: 20px;
      }
      .alice-carousel {
        margin-left: 167px;
        max-width: 1180px;
      }
      .alice-carousel_prev_btn {
        position: absolute;
        top: 135px;
        left: 110px;
        border-radius: 50%;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        i {
          color: #7436e9;
          padding-left: 3px;
        }
      }
      .alice-carousel_next_btn {
        position: absolute;
        top: 175px;
        left: 110px;
        border-radius: 50%;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        i {
          color: #7436e9;
          padding-left: 3px;
        }
      }
    }
    .home-estimation {
      color: #fff;
      margin-top: 90px;
      .home-estimation-description {
        margin-bottom: 40px;
        h3 {
          margin: 0;
        }
        p {
          padding: 0;
          color: #747b96;
        }
      }
      .home-button-group {
        margin-top: 40px;
        .button {
          padding-left: 40px;
          padding-right: 40px;
        }
      }
    }
  }
  .portfolio-page {
    min-height: 100vh;
    background: #03051b;
    .portfolio-header {
      min-height: 550px;
      height: auto;
      width: 100%;
      background-size: cover;
      .header-gradient {
        width: 100%;
        height: 550px;
        background: linear-gradient(to right bottom, rgba(20, 49, 144, 0.7), rgba(3, 5, 28, 0.9)) !important;
        .portfolio-header-description {
          text-align: center;
          color: #fff;
          padding: 100px 150px 100px 150px;
          .portfolio-header-text {
            padding-bottom: 50px;
            p {
              color: #949dbf;
              font-size: 18px;
            }
          }
          .portfolio-header-figure {
            display: flex;
            justify-content: center;
            align-items: center;
            .figure {
              padding-left: 30px;
              padding-right: 30px;
              img {
                width: 50px;
                height: 50px;
              }
              p {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
    .portfolio-studios {
      text-align: center;
      color: #fff;
      margin-top: -50px;
    }
  }
  .about-page {
    min-height: 100vh;
    background: #03051b;
    .about-header {
      min-height: 550px;
      height: auto;
      width: 100%;
      background-size: cover;
      .header-gradient {
        width: 100%;
        height: 650px;
        background: linear-gradient(to right bottom, rgba(20, 49, 144, 0.6), rgba(3, 5, 28, 0.7)) !important;
        .header-description {
          text-align: center;
          color: #fff;
          padding-top: 100px;
          padding-bottom: 85px;
          .header-text {
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px;
            p {
              color: #949dbf;
              font-size: 18px;
            }
          }
          .counter-box {
            display: flex;
            justify-content: space-between;
            .box {
              p {
                color: #949dbf;
              }
            }
          }
        }
        .guide-tags {
          .guide-card-observer {
            height: 100%;
          }
        }
      }
    }
    .about-section {
      color: #fff;
      padding-top: 80px;
      text-align: center;
      .text-card-observer {
        margin-top: 20px;
      }
      .service-item-observer {
        height: 100%;
        margin-top: 20px;
        .service-item {
          .avatar-item {
            img {
              left: 36px;
            }
          }
        }
      }
    }
  }
  .features-page {
    min-height: 100vh;
    background: #03051b;
  }
  .blog-page {
    min-height: 100vh;
    background: #03051b;
  }
  .contact-page {
    min-height: 100vh;
    background: #03051b;
    .contact-header {
      min-height: 550px;
      height: auto;
      width: 100%;
      background-size: cover;
      .header-gradient {
        width: 100%;
        height: 750px;
        background: linear-gradient(to right bottom, rgba(56, 85, 181, 0.8), rgba(1, 2, 19, 0.9)) !important;
        .header-description {
          text-align: center;
          color: #fff;
          padding-top: 100px;
          padding-bottom: 45px;
          .header-text {
            padding-bottom: 50px;
            padding-left: 200px;
            padding-right: 200px;
            p {
              color: #949dbf;
              font-size: 18px;
            }
          }
        }
        .custom-row {
          .custom-column {
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
          }
        }
      }
    }
    .contact-section {
      margin-top: -100px;
      .message-form {
        .segment {
          background: linear-gradient(to bottom, #09133a 0%, #070e29 100%);
          padding: 20px;
          border-radius: 5px;
          .form-group {
            display: flex;
            justify-content: space-between;
            position: relative;
            .field {
              flex: 1;
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 25px;
              &:first-child {
                margin-left: 0;
              }
              &:last-child {
                margin-right: 0;
              }
            }
            .phone-form {
              text-align: left;
              margin-bottom: 10px;
              margin-left: 20px;
              margin-right: 0px;
              flex: 1;
              svg {
                color: #8341ff;
                width: 20px;        
              }
              .react-phone-number-input__phone {
                background: #050a20 !important;
                border: 2px solid #202c5a;
                padding: 12px;
                color: #fff !important;
                margin-top: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
              }
            }
            .custom-error {
              position: absolute;
              bottom: -10px;
              padding: 0;
            }
          }
          label {
            color: #9aa2bf !important;
            font-weight: bold;
            font-family: "Gotham Bold";
            font-size: 16px;
          }
          .field {
            &.error {
              label:after {
                content: "*";
                color: #e71f1f;
                padding-left: 3px;
              }
              input {
                border-color: #8341ff !important;
              }
            }
            label {
              text-align: left;
              padding-bottom: 10px;
            }
            input {
              background: #050a20 !important;
              border: 2px solid #202c5a;
              padding: 12px;
              color: #202c5a;
            }
          }
          textarea {
            background: #050a20 !important;
            border: 2px solid #202c5a;
            padding: 12px;
            color: #202c5a;
          }
          .privacy-section {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            &.checkbox_border {
              border: 1px solid #8341ff;
            }
            .terms-section {
              margin-left: 5px;
              margin-top: -2px;
              span {
                color: #9aa2bf !important
              }
              a {
                color: #3e75db;
                font-weight: bold;
                font-family: "Gotham Bold";
                font-size: 16px;
                display: inline-block;
              }
            }
          }
          .primary-button {
            width: 50%;
          }
        }
      }
    }
  }
  .service-page {
    min-height: 100vh;
    background: #03051b;
    .service-header {
      min-height: 550px;
      height: auto;
      width: 100%;
      background-size: cover;
      .header-gradient {
        width: 100%;
        height: 800px;
        background: linear-gradient(to right bottom, rgba(5, 20, 68, 0.6), rgba(3, 5, 28, 0.7)) !important;
        .header-description {
          text-align: center;
          color: #fff;
          padding-top: 100px;
          .header-text {
            padding-bottom: 50px;
            padding-left: 210px;
            padding-right: 210px;
            p {
              color: #949dbf;
              font-size: 18px;
            }
          }
        }
        .figures {
          display: flex;
          justify-content: center;
          align-items: center;
          .figure {
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            img {
              width: 50px;
              height: 50px;
            }
            p {
              font-size: 18px;
              color: #c6c8d0;
              padding-top: 20px;
            }
          }
        }
        .starter-group {
          margin-top: 90px;
          color: #fff;
          text-align: center;
          .service-item-observer {
            height: 100%;
            .service-item {
              .avatar-item {
                img {
                  left: 36px;
                }
              }
            }
          }
        }
      }
    }
    .service-section {
      color: #fff;
      text-align: center;
      &.review {
        min-height: 100vh;
      }
      .service-review {
        padding-top: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        h2 {
          margin-top: 0;
        }
        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          img {
            width: 100%;
            height: auto;
            border-radius: 50%;
          }
        }
      }
    }
    .service-estimation {
      color: #fff;
      margin-top: 90px;
      .service-estimation-description {
        margin-bottom: 40px;
        text-align: center;
        h3 {
          margin: 0;
        }
        p {
          padding: 0;
          color: #747b96;
        }
      }
    }
  }
  .privacy-page {
    min-height: 100vh;
    background: #03051b;
    .privacy-section {
      padding-top: 100px;
      min-height: 80vh;
      .side-nav {
        h3 {
          color: #29356e;
        }
        .item {
          cursor: pointer;
          color: #4f546e;
          i {
            float: right;
            color: #fff;
          }
          &:hover {
            color: #fff;
          }
          &.active {
            color: #fff;
          }
        }
      }
    }
  }
  .login-page {
    min-height: 110vh;
    background: #03051b;
    margin: 0 !important;
    padding: 0 !important;
    &.register {
      min-height: 150vh;
    }
    .login_title {
      text-align: center;
      margin-bottom: 40px;
      h2 {
        margin: 0;
        color: #fff;
      }
      h3 {
        margin: 0;
        color: #3e75db;
      }
    }
    .login-form {
      background: linear-gradient(to bottom, #09133a 0%, #070e28 100%);
      padding: 20px;
      border-radius: 5px;
      &.register {
        margin-left: 50px;
        margin-right: 50px;
        input {
          color: #fff !important;
        }
      }
      .segment {
        background: transparent;
        border: none;
        label {
          color: #9aa2bf !important;
          font-weight: bold;
          font-family: "Gotham Bold";
          font-size: 16px;
        }
        .field {
          &.error {
            label:after {
              content: "*";
              color: #e71f1f;
              padding-left: 3px;
            }
            input {
              border-color: #8341ff !important;
            }
          }
          label {
            text-align: left;
            padding-bottom: 10px;
          }
          input {
            background: #050a20 !important;
            border: 2px solid #202c5a;
            padding: 12px;
            color: #202c5a;
          }
        }
        .remember-section {
          padding-top: 10px;
          padding-bottom: 10px;
          display: flex;
          justify-content: space-between;
          a {
            color: #3e75db;
            font-weight: bold;
            font-family: "Gotham Bold";
            font-size: 16px;
          }
        }
        .privacy-section {
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          &.checkbox_border {
            border: 1px solid #8341ff;
          }
          .terms-section {
            margin-left: 30px;
            span {
              color: #9aa2bf !important
            }
            a {
              color: #3e75db;
              font-weight: bold;
              font-family: "Gotham Bold";
              font-size: 16px;
              display: inline-block;
            }
          }
        }
        .google-button {
          width: 100%;
          margin-top: 10px;
          color: #363b52;
          padding-top: 15px;
          padding-bottom: 15px;
          background: #fff;
          font-weight: bold;
          font-family: "Gotham Bold";
          font-size: 16px;      
          img {
            width: 20px;
            position: absolute;
            left: 30px;
            margin-top: -3px;
          }
        }
        .phone-form {
          text-align: left;
          margin-bottom: 10px;
          svg {
            color: #8341ff;
            width: 20px;        
          }
          .react-phone-number-input__phone {
            background: #050a20 !important;
            border: 2px solid #202c5a;
            padding: 12px;
            color: #fff !important;
            margin-top: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
          }
        }
      }
    }
  }
  .admin-pages {
    min-height: 110vh;
    .list {
      .item {
        .content {
          p {
            cursor: pointer;
            color: #4183C4 !important;
            text-align: left;
            text-transform: uppercase;
            font-size: 18px;
            font-family: "Gotham Bold";
            padding-bottom: 10px;
            font-weight: bold;
            padding: 0;
          }
        }
      }
    }
  }
  .admin-page {
    min-height: 110vh;
    &.home {
      min-height: 150vh;
      .ui {
        &.card {
          textarea {
            min-height: 150px;
          }
        }
      }
    }
    .ui {
      &.card {
        width: 100%;
        .content {
          text-align: left;
          .admin-form-group {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .flex-form {
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              .input-form {
                flex: 1;
              }
            }
          }          
          input {
            margin-bottom: 10px;
          }
          textarea {
            min-height: 110px;
            margin-bottom: 10px;
          }
          .save-btn {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .segment.navbar {
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
    .or {
      top: 11% !important;
    }
  }
  .home-header {
    .pretitle {
      font-size: 1.2em !important;
      margin-top: 11em !important;
    }
    .main-heading {
      font-size: 4em !important;
      margin-top: 0.2em !important;
    }

    .sub-heading {
      font-size: 1.7em !important;
      padding: 0;
    }
    .free-signup-button {
      margin-bottom: 7em;
    }
  }

}

@media (min-width: 1057px) {
  .segment.navbar {
    .menu {
      .text {
        font-size: 14px;
        padding-top: 6px;
      }
    }
    .item {
      &.logo {
        padding: 0px 10px 0px 0px !important;
      }
    }
  }
  .nav-color {
    font-size: 14px;
    padding: 18px 8px 18px 8px !important;
    &:hover {
      color: #fff !important;
    }
  }  
  .page {
    main {
      .divide {
        height: 110px;
      }
    }
  }
}

@media (min-width: 1224px) {
  .segment.navbar {
    background: linear-gradient(to bottom, #0a1332 0%, #070e29 100%) !important;
  }
  .home-header {
    .pretitle {
      font-size: 1.3em !important;
      margin-top: 11em !important;
    }
    .main-heading {
      font-size: 4.3em !important;
      margin-top: 0.2em !important;
    }

    .sub-heading {
      font-size: 1.8em !important;
    }
    .free-signup-button {
      margin-bottom: 8em;
    }
  }

}

// @media (min-width: 1321px) {
//   .nav-color {
//     padding: 22px 11px 22px 11px !important;
//   }
//   .page {
//     main {
//       .service-page {
//         .service-header {
//           .header-gradient {
//             .header-description {
//               .header-text {
//                 padding-left: 150px;
//                 padding-right: 150px;
//               }
//             }
//           }
//         }
//         .service-section {
//           &.review {
//             min-height: 120vh;
//             .service-review {
//               padding-top: 170px;
//               h2 {
//                 font-size: 30px;
//               }
//             }
//           }
//         }
//       }
//       .divide {
//         height: 140px;
//       }   
//     }
//   }
// }

@media (min-width: 1366px) {
  .page {
    main {
      .divide {
        height: 150px;
      }
    }
  }
}

@media (min-width: 1762px) {
  .page {
    main {
      .home-page {
        .homepage-header {
          .homepage-header-description {
            margin-top: 120px;
          }
        }
      }
      .service-page {
        .service-section {
          &.review {
            .service-review {
              padding-top: 210px;
            }
          }
        }
      }
      .divide {
        height: 190px;
      }   
    }
  }
}

@media (min-width: 1920px) {
  .page {
    main {
      .home-page {
        .homepage-header {
          .homepage-header-description {
            margin-top: 120px;
          }
        }
      }
      .service-page {
        .service-section {
          &.review {
            min-height: 80vh;
            .service-review {
              padding-top: 270px;
            }
          }
        }
      }
      .divide {
        height: 210px;
      }   
    }
  }
}

